function MoveTableRow(checkboxsName, parentCount, direction) {
    var checkboxs = document.getElementsByName(checkboxsName);
    var checkeds = [];
    if (checkboxs != null) {
        var checkedIndex = 0;
        for (var i = 0; i < checkboxs.length; i++) {
            if (checkboxs[i].checked) {
                checkeds[checkedIndex] = checkboxs[i];
                checkedIndex++;
            }
        }
    }

    if (checkeds.length > 0) {
        for (var i = 0; i < checkeds.length; i++) {
            var target = $(checkeds[i]);
            for (var i = 0; i < parentCount; i++) { target = target.parent(); }

            if (direction == "up") {
                // move up
                if ($(target).prev().html() != null) { $(target).insertBefore($(target).prev()); }
            }
            else {
                // move down
                if ($(target).next().html() != null) { $(target).insertAfter($(target).next()); }
            }
        }
    }
    else {
        alert("請選擇要移動的項目");
    }
}
